/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//     | ALT | &LT 1 SPC | &LT 2 BSLH   |   | ENT | SPC  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
        &kp LALT &lt 1 SPACE &lt 2 BSLH   &kp RET &kp SPACE &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |  F12 |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  INS |
// |      |     |     |     |  `  |PTSC |   |  [  |  =  |  -  |  .  |  ]  |  DEL |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &trans &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &kp INS
   &trans  &trans  &trans  &trans  &kp GRAVE  &kp PSCRN    &kp LBKT  &kp EQUAL  &kp MINUS  &kp DOT  &kp RBKT  &kp DEL
                        &trans  &trans  &trans    &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     | HME |  UP | END |PGUP |   |     |     |     |     |     |BT_CLR_ALL|
// |      |     | LFT | DWN | RGT |NUM+ |   |     |     |     |     |     |      |
// |      |     |     |     |     |PGDN |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &kp HOME  &kp UP  &kp END  &kp PG_UP    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
   &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp KP_PLUS    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &kp PG_DN    &trans &trans  &trans  &trans  &trans  &trans
                             &trans &trans &trans    &trans  &trans  &trans
                        >;
                };
        };
};
